<html>
    <head>
        <style>


            body {
                font-family: Arial !important;
            }

            body {
                font-family: "Times New Roman";
            }

            .info {
                display: block;
                color: red;
                padding:1em;
                width:20em;
                background-color:lightgrey;
                margin:1em;
                float:left;
                clear:both;
                height:calc(100px - 2em);
                overflow: scroll;
            }

            .vazno {
                color:black;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="info">
            informacija
        </div>
        <div class="info vazno">
            informacija2
        </div>
        <div class="info vazno">
            informacija3
        </div>
        <div class="info vazno">
            informacija3
            informacija3<br/>
            informacija3<br/>
            informacija3<br/>
            informacija3<br/>
            informacija3<br/>
            informacija3<br/>
            informacija3<br/>

        </div>
        <div class="info vazno">
            informacija3
        </div>
        <div class="info vazno">
            informacija3
        </div>
    </body>
</html>

