
expr = expr op expr
op   = + | - | * | /
expr = term
term = 0 | 1 | 2 | 3 | .. | 9



0) expr op expr

1) expr op expr op expr op expr

2) 1 * 3 + 9 / 3 - 1 * 3

----------

DA: 3 + 7 / 2

NE: 33 + 7 / 2

--------------

expr = expr op expr
op   = + | - | * | /
expr = term
expr = ( expr )
term = 0 | 1 | 2 | 3 | ... | 9

( ( 3 - ( 2 ) ) + ( ( 1 - 2 ) ) ) * 3

----------------

NE: - 3

NE: ( - 3 )

----------

expr = expr op expr
expr = op2 expr
op   = + | - | * | /
op2  = + | -
expr = term
expr = ( expr )
term = 0 | 1 | 2 | 3 | ... | 9

DA: - 3

DA: + 6


-------------

YACC -

GNU -

GNU

U - UNIX
N - NOT
G - GNU

GNU is NOT UNIX is NOT UNIX is NOT UNIX is NOT UNIX is NOT UNIX

Linux = DC / Linux

YACC - Yet Another Compiler Compiler

primer gramatika jezika C
https://www.lysator.liu.se/c/ANSI-C-grammar-y.html

primer gramatika jezika Python
https://docs.python.org/3/reference/grammar.html


GCC - GNU Compiler Collection
GCC - GNU C Compiler

YACC - Nije GNU proizvod
Bison

